# BraisedShrimp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gtqt/braisedshrimp/: BraisedShrimp.java
src/main/resources/: mcmod.info  pack.mcmeta
